#Ideas:
#Bank
#Card Games
#Slot Machine

#Setting variables
import random

GameOn = True

global score
score = 200

#original = ["ðŸ’", "ðŸ””", "ðŸ–", "ðŸ§¼", "ðŸ«", "ðŸ’ ", "ðŸ‹", "â‘¦", "ðŸ‰", "ðŸ“"]

wheel1 = ["ðŸ’", "ðŸ«", "ðŸ§¼", "ðŸ“" , "ðŸ””", "ðŸ’ ", "ðŸ‹", "â‘¦", "ðŸ§¼", "ðŸ«", "ðŸ‹", "ðŸ“", "ðŸ§¼", "ðŸ’", "ðŸ«", "ðŸ‹", "ðŸ””", "ðŸ’", "ðŸ’ ", "ðŸ“"]

wheel2 = ["ðŸ’", "ðŸ«", "ðŸ§¼", "ðŸ“" , "ðŸ””", "ðŸ’ ", "ðŸ‹", "â‘¦", "ðŸ§¼", "ðŸ«", "ðŸ‹", "ðŸ“", "ðŸ§¼", "ðŸ’", "ðŸ«", "ðŸ‹", "ðŸ””", "ðŸ’", "ðŸ’ ", "ðŸ“"]

wheel3 = ["ðŸ’", "ðŸ«", "ðŸ§¼", "ðŸ“" , "ðŸ””", "ðŸ’ ", "ðŸ‹", "â‘¦", "ðŸ§¼", "ðŸ«", "ðŸ‹", "ðŸ“", "ðŸ§¼", "ðŸ’", "ðŸ«", "ðŸ‹", "ðŸ””", "ðŸ’", "ðŸ’ ", "ðŸ“"]

scores = {
    "ðŸ‹": 3,
    "ðŸ“": 3,
    "ðŸ’": 5,
    "ðŸ””": 20,
    "ðŸ§¼": 18,
    "ðŸ«": 25,
    "ðŸ’ ": 40,
    "â‘¦": 50,
}

toggleScore = True

helpCommand = """
The accepted commands are as follows:

    [info] for the number of icons in each wheel
    [scoring] for the scoring systems
    [bal] for your balance
    [balance] for your balance
    [quit] to pause the program
    [toggle score] to toggle score showing
    Press [enter] to spin the slot machine
"""

def calc():
    global tempScore
    tempScore = 0
    if wheel1[1] == "â‘¦" and wheel2[1] == "â‘¦" and wheel3[1] == "â‘¦": #All 7s
        tempScore += 777
        print("You basically won the game -- I strongly suggest you walk away now.")
    if wheel1[1] == wheel2[1] == wheel3[1]: #All the same
        print("""
  [ >>>JACKPOT<<< ]
""")
        tempScore += scores[wheel1[1]] * 3
        return tempScore
    elif wheel1[1] == wheel2[1] or wheel1[1] == wheel3[1]: #Only 2 are the same
        print("""
  [ >>>WIN<<< ]
""")
        tempScore += scores[wheel1[1]]
        return tempScore
    elif wheel2[1] == wheel3[1]: #Only 2 are the same
        print("""
  [ >>>WIN<<< ]
""")
        tempScore += scores[wheel2[1]]
        return tempScore

def cycle1():
    num = (wheel1[19]) #Finding last pos
    wheel1.pop(19) #Deleting last pos
    wheel1.insert(0, num) #Replacing last pos to first pos


def cycle2():
    num = (wheel2[19])
    wheel2.pop(19)
    wheel2.insert(0, num)


def cycle3():
    num = (wheel3[19])
    wheel3.pop(19)
    wheel3.insert(0, num)

def play():
    global PlayAgain
    global score
    ran = random.randint(1, 110)
    for i in range(ran):
        cycle1()
    ran = random.randint(1, 110)
    for i in range(ran):
        cycle2()
    ran = random.randint(1, 110)
    for i in range(ran):
        cycle3()
    print(" ----------------")
    print("  > ", wheel1[0], wheel2[0], wheel3[0], " <  ")
    print(">>> [" + wheel1[1], wheel2[1], wheel3[1] + "] <<<")
    print("  > ", wheel1[2], wheel2[2], wheel3[2], " <  ")
    calc()
    score += tempScore
    if toggleScore == True:
        print("")
        print(" >>>>[", score, "]<<<<")
        print(" ----------------")
    else:
        print(" ----------------")
    PlayAgain = input("")



#Startup
print("""Press [enter] to spin the slots
Type [bal] for your balance
Type [toggle] to toggle your score appearing every roll
Type [help] for more commands
You have""", score, """credits to start with and it costs 10 credits per roll
""")

global PlayAgain
print("  >>>>[", score, "]<<<<")
PlayAgain = input("")


GameOn = True
while True:
    while GameOn == True:
        if PlayAgain == "":
            score -= 10
            play()
            
            


        elif PlayAgain == "info":
            print("""
    [1 â‘¦] [2 ðŸ””]
    [3 ðŸ§¼] [2 ðŸ«] [1 ðŸ’ ]
    [3 ðŸ’] [3 ðŸ‹] [3 ðŸ“]""")
            PlayAgain = input("")

                
        elif PlayAgain == "scoring":
            print("""
    Two of each is:        Three of each is:
             [ðŸ‹: 3]                 [ðŸ‹: 9]
             [ðŸ“: 3]                 [ðŸ“: 9]
             [ðŸ’: 5]                 [ðŸ’: 15]
             [ðŸ””: 20]                [ðŸ””: 60]
             [ðŸ§¼: 18]                [ðŸ§¼: 54]
             [ðŸ«: 25]                [ðŸ«: 75]
             [ðŸ’ : 40]                [ðŸ’ : 120]
            >{â‘¦: 50}<              >{â‘¦: 150}<
            """)
            PlayAgain = input("")

                
        elif PlayAgain == "bal" or PlayAgain == "balance":
            print("""
    Your current balance is: """, score)
            PlayAgain = input("")

                
        elif PlayAgain == "help":
            print(helpCommand)
            PlayAgain = input("")

                
        elif PlayAgain == "quit":
            var = input(print("Are you sure you want to walk away? [y/n]"))
            if var == "y":
                print("Very well. You walked away with", score, "in your account balance.")
                print("If you wish to continue playing, press [enter].")
                PlayAgain = input("")
        elif PlayAgain == "toggle":
            toggleScore = not toggleScore
            PlayAgain = input("")
                    
        else:
            print(helpCommand)
            PlayAgain = input("")

playGame()


if PlayAgain == "":
    print("Resuming Gameplay.")
    GameOn = True
    playGame()
    print("Press [enter] to continue")


#TO DO

"""
[] Reorder the wheels.
[] Stop the user at 0 credits.
"""

#COMPLETE

"""
[COMPLETE] Make it so you can resume gameplay.
[COMPLETE] Make the score appear below the dashboard.
[COMPELTE]So I need to make a function in which I can cycle through the wheel lists.
[COMPLETE]I need to find a random way for how many cycles i need.
[COMPLETE]I need to cycle and find the first number of each wheel and line them up
in order.
[COMPLETE]I need to add weights onto the characters to make some rare (and some more common)
than others.
"""
